<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"视野限制"</Description>
      <LastState Value="2250" Activated="0" RealAddress="0E1C9CF8"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>[[[1574638]]+214]+28</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"No description"</Description>
      <LastState Value="1000" Activated="0" RealAddress="46A539A8"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>46A539A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"主对象地址"</Description>
      <LastState Value="46A529A0" Activated="0" RealAddress="01573F30"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"League of Legends.exe"+1173F30</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"移动速度"</Description>
      <LastState Value="1000" Activated="0" RealAddress="46A539A8"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>[1573f30]+1008</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
